{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FlaskAPI": {
    "DefaultPath": "http://localhost:5555"
  },
  "ConnectionStrings": {
    "StfLoggDb": "Server=147.45.183.171;Port=10010;Database=gibdd;Uid=gibdd;Pwd=higEHEvI8O;"
  }
}
